# This an example of .env file (copy & paste it with the `.env` name to use)
# It is ignored by git and so you can safely store secrets in it for local specific use
# This file will
# * override config options set in the .env.{context}.defaults files
# * override defaults that are set in project.Config.* (if not overriden on prev step)
# * NOT override env vars passed to the process explicitely
context=android
app=/Users/yashaka/Downloads/app-alpha-universal-release.apk
timeout=8
